('c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg',
 None,
 {'EGG-INFO', '*.cp36-win_amd64.pyd', '*.py', '*.pyw', '*.pyc', '*.pyd'},
 'DATA',
 [('PyInstaller\\utils\\pytest.ini',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\utils\\pytest.ini',
   'DATA'),
  ('PyInstaller\\utils\\hooks\\subproc\\README',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\zhaol\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.2-py3.6.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
